@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');




:root {
  --primary: #1d1111;
  --secondary: #f09393;
  --minorColor: #f0baba;
  --hoverColor: #814242;
}



html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;
  

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  align-items: center;
  padding: 50px;
}

/* Navbar */
nav {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
  padding: 20px 0;

}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  color: var(--primary);
  font-size: 30px;
  font-family: "Style Script", cursive;
  font-style: italic;
  /* line-height: 80px; */
}

.nav-links ul {
  display: flex;
  list-style: none;

}

.nav-links li {
  margin: 0 20px;
}

.nav-link {
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: white;
  text-decoration: underline;
}

/* HAMBURGER */
.hamburger {
  display: none;
  font-size: 40px;
  cursor: pointer;
}

.mobile-nav {
  background-color: transparent;
  padding: 20px 0;
  text-align: center;
  top: 60px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.mobile-nav ul {
  list-style-type: none;
  padding: 0;
}

.mobile-nav li {
  padding: 10px;
}

.mobile-nav .nav-link {
  font-size: 1.2rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-nav {
    display: block;
  }
}

/* Hero Page */

.bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/bgImg/Background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  position: relative;
  overflow: auto;
}

.content1 {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

}

.content2 {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

}

.content2 a {
  color: white;
  font-size: 60px;
  font-family: "Style Script", cursive;
  font-style: italic;
}

.content2 a:hover {
  text-decoration: underline;
  color: rgb(184, 182, 182);
  background-color: transparent;
  border: 1px solid rgb(31, 30, 30);
  box-shadow: 2px 4px 4px 2px rgba(109, 106, 106, 0.8);
  border-radius: 10px;
  padding: 20px;
}

.content h1,
h3,
p {
  color: white;
}

.content h1 {
  font-size: 50px;
  font-family: "Style Script", cursive;
  font-style: italic;
  font-weight: 200;

}

.content h3 {
  font-size: 30px;
  font-style: bold;
  text-decoration: overline;

}

.content p {
  font-size: 15px;
}

@media (min-width:640px) {
  .container {
    padding: 80px;
  }

  .bg {
    height: 80vh;
  }

  .bg2 {
    height: 80vh;
  }

  .content1,
  .content2 {
    height: 80vh;
  }

  .content h1 {
    font-size: 70px;
  }

  .content h3 {
    font-size: 40px;
  }

  .content p {
    font-size: 20px;
  }
}

@media (min-width:768px) {
  .container {
    padding: 90px;
  }

  .bg {
    height: 80vh
  }

  .bg2 {
    height: 80vh
  }

  .content1,
  .content2 {
    height: 80vh;
  }

  .content h1 {
    font-size: 100px;
  }

  .content h3 {
    font-size: 60px;
  }

  .content p {
    font-size: 25px;
  }

}

@media (min-width:1280px) {
  .container {
    padding: 100px;
  }

  .bg {
    height: 80vh;
  }

  .bg2 {
    height: 80vh;
  }

  .content1,
  .content2 {
    height: 80vh;
  }

  .content h1 {
    font-size: 120px;
  }

  .content h3 {
    font-size: 70px;
  }

  .content p {
    font-size: 35px;
  }

}

/* Buttons */
/* Button1 */
.button1 {
  border: 1px solid black;
  width: 150px;
  font-size: 20px;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  color: var(--primary);
  background-color: var(--minorColor);
}

.button1:hover {
  background-color: var(--primary);
  box-shadow: 1px 2px 2px 2px rgba(109, 106, 106, 0.8);
  color: var(--minorColor);
}

/* About Home Page */


.aboutSec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.aboutSec .aboutContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 300px;

}

.about1,
.about2 {
  display: flex;
  flex-direction: column;
  gap: 40px;

}

.aboutSec h1 {
  font-size: 40px;
  font-family: 'Style Script', cursive;
  color: var(--primary);
}

.aboutSec p {
  color: black;
  font-size: 20px;
}

.aboutSec .aboutImg {
  width: auto;
}

@media(min-width:500px) {
  .aboutSec .aboutContent {

    width: 400px;

  }

}

/* Responsive*/
@media (min-width:768px) {
  .aboutSec .aboutContent {

    width: 500px;

  }

  .aboutSec h1 {
    font-size: 60px;
  }

  .aboutSec .aboutImg {
    width: auto;
  }

}

@media (min-width:1040px) {
  .aboutSec {
    align-items: center;
    justify-content: center;
  }

  .about1,
  .about2 {
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;

  }

  .aboutSec p {
    width: 500px;
  }

}

/* Parallax */
.bg2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/bgImg/2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  position: relative;
  overflow: auto;
}

.bg2 h1 {
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  font-size: 15px;
  height: 200px;
}

.footer .icons {
  cursor: pointer;
  display: flex;
  gap: 25px;
}




/* Menu */

.bg3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/menu/custom.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: auto;
}


.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  justify-content: center;
}


.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.menu h1 {
  font-size: 40px;
}

@media (min-width:768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

}


@media (min-width:1028px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }

  .contactForm {
    flex-direction: row;
    gap: 25px;
  }
}


@media (min-width:1280px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .contactForm {
    flex-direction: row;
    gap: 25px;
  }
}

.imgCard {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  gap: 40px;
}

.imgCard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.imgCard:hover .imgCard-inner {
  transform: rotateY(180deg);
}

.imgCard-front,
.imgCard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.imgCard-front {
  background-color: transparent;
  color: var(--primary);
}

.imgCard-back {
  background-color: transparent;
  color: var(--primary);
  transform: rotateY(180deg);
}


/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.contact .heading {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;

}

.contact h1 {
  font-size: 40px;
  font-family: 'Style Script', cursive;
  font-style: italic;
}

.contact h5 {
  font-size: 20px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.contactForm label {
  font-size: 20px;
}

.contactForm input {
  width: 100%;
  height: 30px;
}

